spring.application.name=pricing-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.prefer-ip-address=true