spring.application.name=boogle-maps-service
server.port=9191
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.prefer-ip-address=true
